// MYSQL
DB_HOST= localhost
DB_USER= root
DB_PASSWORD = paleC0nsult0res
DB_NAME= reepis
DB_PORT = 3306


//AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

//claveEmail
DB_PASSssss=edson.123
DB_PASS=paleC0nsult0res
//CLAVESECRETA
CLAVE_SECRETA='AzKLo6syV9MELB2vESgDq2u8Hr4yvv55'